.contacts {
    padding: 120px 0 92px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 4px 0 0 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 13px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        text-decoration: none;
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        row-gap: 28px;
        justify-content: space-between;
        label {
            position: absolute;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
            padding: 0 8px;
            height: 18px;
            left: 12.5px;
            top: -9px;
            letter-spacing: 0.40px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            padding: 14px 20px 13px 20px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            height: 100%;
            width: 100%;
            resize: none;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            padding: 14px 20px 13px 20px;
        }
    }
    &__triggers {
        display: flex;
        grid-column: 1 / 3;
        column-gap: 35px;
        grid-template-columns: repeat(2, auto);
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        width: 219px;
    }
    &__policy {
        display: flex;
        align-items: center;
        span {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            display: block;
            padding-left: 10px;
            a {
                text-decoration: none;
            }
        }
    }
}